header

    margin: 20px 30px
    display: flex
    justify-content: center
    color: #ddd
    justify-content: space-around

    .navigation
        column-gap: 16px
        align-items: center

    .login
        column-gap: 16px
        align-items: center

main
    margin-top: 100px

    .contents

        .primary

            .title_h1
                font-weight: 700
                font-size: 58px

            .paragraph_h1
                color: #959595
                
// .statistics
//     height: 200px
//     background-color: #e9eff2
